.goods {
	padding: 70px 0;
	background-color: @red;

	&__item {
		text-align: center;
	}

	&__item img {
		margin: 0 auto;
	}

	&__title {
		font-size: 30px;
		line-height: 1.2em;
	}
}

