.header {
	padding: 10px 0 40px;

	&__language {
		float: right;
		padding: 0 26px 5px 10px;
		position: relative;

		& a:after {
			content: '';
			position: absolute;
			right: 0;
			top: 5px;
			width: 20px;
			height: 20px;
			background-size: contain;
			opacity: .8;

		}

		&--en a:after {
			background-image: url(../img/en.png);
		}

		&--ru a:after {
			background-image: url(../img/ru.png);
		}
	}

	&__language a {
		text-decoration: none;
		color: @green;
		outline: none;
		border-bottom: 1px solid;
		font-size: 14px;

		&:visited, &:active, &:focus {
			color: @green;
			text-decoration: none;
		}

		&:hover {
			color: darken(@green, 20%);
			text-decoration: none;
		}
	}

	&__contacts {
		text-align: right;
	}

	&__phone, &__btn {
		display: inline-block;
		vertical-align: middle;
	}

	&__phone{
		color: @green;
		font-size: 30px;
		line-height: 50px;
		text-decoration: none;
		margin-right: 30px;

		&:hover, &:visited, &:active, &:focus {
			text-decoration: none;
			color: @green;
			cursor: default;
			outline: none;
		}
	}

	&__btn {
		position: relative;
		color: #fff;
		background-color: @red;
		padding: 0 50px;
		line-height: 42px;
		border-radius: 21px;
		transition: all .6s;
		top: 0;

		&:hover, &:visited, &:active, &:focus {
			text-decoration: none;
			color: #fff;
			outline: none;
		}

		&:hover {
			background-color: darken(@red, 10%);
			box-shadow: 0 3px 0 0 darken(@red, 30%);
			transition: all .2s;
		}

		&:active {
			top: 3px;
			background-color: darken(@red, 15%);
			box-shadow: 0 -3px 0 0 darken(@red, 30%);
			transition: all .2s;
		}
	}


}
