body {
	font-family: @font-family;
	color: @text-color;
	font-size: 18px;
	line-height: 1.4em;
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.06);
}

// a {
// 	text-decoration: none;
// 	color: @green;

// 	&:hover, &:visited, &:active, &:focus {
// 		text-decoration: none;
// 		color: darken(@green, 10%);
// 		outline: none;
// 	}
// }

.padding-left {
	padding-left: 60px;
}